int a1[] = {1, 2, 3, 4, 5};
int a2[] = {6, 7, 8, 9, 10};
a1 = a2;

Переменной a1 будет присвоена ссылка на массив a2, что означает, что обе переменные (a1 и a2) теперь ссылаются на один и тот же массив {6, 7, 8, 9, 10}.
Массив, изначально находившийся под переменной a1 (с элементами {1, 2, 3, 4, 5}), больше не будет доступен через a1.

После присваивания a1 = a2:

Оба массива a1 и a2 будут ссылаться на один и тот же массив {6, 7, 8, 9, 10}.
Если вывести элементы массива a1, то они будут такими же, как у a2.

System.out.println(Arrays.toString(a1)); // [6, 7, 8, 9, 10]
System.out.println(Arrays.toString(a2)); // [6, 7, 8, 9, 10]
